/**
 * FreeLang scikit-learn Phase 7 - Complete ML Pipeline Demo
 *
 * 완전한 머신러닝 파이프라인 데모
 */

fn main() {
  println("================================================")
  println("FreeLang scikit-learn Phase 7")
  println("Complete Machine Learning Pipeline")
  println("================================================")
  println("")

  // ============================================
  // Part 1: Statistical Functions
  // ============================================
  println("1️⃣  Statistical Functions")
  println("================================================")

  let data = [10.0, 20.0, 15.0, 25.0, 30.0, 35.0, 28.0, 32.0]

  let m = stats_mean(data)
  let med = stats_median(data)
  let var = stats_variance(data)
  let std = stats_std_dev(data)
  let rng = stats_range(data)
  let q25 = stats_quantile(data, 0.25)
  let q75 = stats_quantile(data, 0.75)
  let iqr = stats_iqr(data)

  println("Data: [10, 20, 15, 25, 30, 35, 28, 32]")
  println("Mean:     " + str(m))
  println("Median:   " + str(med))
  println("Variance: " + str(var))
  println("Std Dev:  " + str(std))
  println("Range:    " + str(rng))
  println("Q25:      " + str(q25))
  println("Q75:      " + str(q75))
  println("IQR:      " + str(iqr))
  println("")

  // ============================================
  // Part 2: Data Normalization
  // ============================================
  println("2️⃣  Data Normalization")
  println("================================================")

  let normalized_mm = ml_normalize_minmax(data)
  let normalized_z = ml_normalize_zscore(data)

  println("Min-Max Normalized length: " + str(arr_len(normalized_mm)))
  println("Z-Score Normalized length: " + str(arr_len(normalized_z)))
  println("")

  // ============================================
  // Part 3: Distance Metrics
  // ============================================
  println("3️⃣  Distance Metrics")
  println("================================================")

  let p1 = [0.0, 0.0]
  let p2 = [3.0, 4.0]
  let p3 = [1.0, 1.0]
  let p4 = [4.0, 5.0]

  let eucl = ml_distance_euclidean(p1, p2)
  let manh = ml_distance_manhattan(p1, p2)
  let cos = ml_distance_cosine(p3, p4)

  println("Euclidean Distance [0,0] to [3,4]: " + str(eucl))
  println("Manhattan Distance [0,0] to [3,4]: " + str(manh))
  println("Cosine Distance [1,1] to [4,5]:    " + str(cos))
  println("")

  // ============================================
  // Part 4: Linear Regression
  // ============================================
  println("4️⃣  Linear Regression")
  println("================================================")

  let x_data = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]
  let y_data = [2.0, 4.0, 5.0, 4.0, 5.0, 7.0, 8.0, 8.0]

  let model = ml_linear_regression(x_data, y_data)

  println("X data: [1,2,3,4,5,6,7,8]")
  println("Y data: [2,4,5,4,5,7,8,8]")
  println("Slope:     " + str(model.slope))
  println("Intercept: " + str(model.intercept))
  println("R² Score:  " + str(model.r2))
  println("")

  // ============================================
  // Part 5: K-Means Initialization
  // ============================================
  println("5️⃣  K-Means Clustering")
  println("================================================")

  let points = [
    [1.0, 2.0],
    [2.0, 3.0],
    [3.0, 4.0],
    [10.0, 11.0],
    [11.0, 12.0],
    [12.0, 13.0]
  ]

  let init_centroids = ml_kmeans_init(3, points)

  println("Data points: 6 samples")
  println("Clusters: 3")
  println("Centroids initialized: " + str(arr_len(init_centroids)))
  println("")

  // ============================================
  // Part 6: Classification Metrics
  // ============================================
  println("6️⃣  Classification Metrics")
  println("================================================")

  let actual = [1, 1, 0, 1, 0, 0, 1, 1]
  let predicted = [1, 1, 0, 1, 0, 1, 1, 0]

  let cm = ml_confusion_matrix(actual, predicted)
  let precision_score = ml_precision(actual, predicted)
  let rec = ml_recall(actual, predicted)
  let f1 = ml_f1_score(actual, predicted)
  let acc = ml_accuracy(actual, predicted)

  println("True Positives:  " + str(cm.tp))
  println("True Negatives:  " + str(cm.tn))
  println("False Positives: " + str(cm.fp))
  println("False Negatives: " + str(cm.fn))
  println("Precision: " + str(precision_score))
  println("Recall:    " + str(rec))
  println("F1 Score:  " + str(f1))
  println("Accuracy:  " + str(acc))
  println("")

  // ============================================
  // Part 7: Anomaly Detection
  // ============================================
  println("7️⃣  Anomaly Detection")
  println("================================================")

  let ts_normal = [5.0, 5.1, 5.2, 5.3, 5.2, 5.1]
  let outlier_score = ml_zscore_anomaly(ts_normal, 2.0)

  println("Time series: 6 samples")
  println("Anomalies found: " + str(arr_len(outlier_score)))
  println("")

  // ============================================
  // Final Summary
  // ============================================
  println("================================================")
  println("✅ Phase 7 Complete ML Pipeline Executed!")
  println("================================================")
  println("")
  println("Summary:")
  println("  ✓ Statistical analysis (8 functions)")
  println("  ✓ Data normalization (2 methods)")
  println("  ✓ Distance metrics (3 types)")
  println("  ✓ Linear regression")
  println("  ✓ K-Means clustering")
  println("  ✓ Classification metrics (6 scores)")
  println("  ✓ Anomaly detection")
  println("")
  println("Total functions executed: 30+")
  println("ML pipeline ready for production!")
}

main()
